{
  "name": "swoopy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --build",
    "lint": "trunk check",
    "gen-doc-images": "tsx scripts/gen-doc-images.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@swoopy/engine": "workspace:*",
    "@swoopy/renderer": "workspace:*",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^3.2.6",
    "canvas": "^3.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.6"
  }
}
